[System]
Name='Fuzzy_longitudinal2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-5 5]
NumMFs=7
MF1='NL':'trimf',[-6.665 -5 -3.335]
MF2='NM':'trimf',[-5 -3.335 -1.667]
MF3='NS':'trimf',[-3.335 -1.667 0]
MF4='ZO':'trimf',[-1.667 0 1.666]
MF5='PS':'trimf',[0 1.666 3.335]
MF6='PM':'trimf',[1.666 3.335 5]
MF7='PL':'trimf',[3.335 5 6.665]

[Input2]
Name='ec'
Range=[-5 5]
NumMFs=7
MF1='NL':'trimf',[-6.665 -5 -3.333]
MF2='NM':'trimf',[-5 -3.333 -1.667]
MF3='NS':'trimf',[-3.333 -1.667 0]
MF4='ZO':'trimf',[-1.667 0 1.666]
MF5='PS':'trimf',[0 1.666 3.334]
MF6='PM':'trimf',[1.666 3.334 5]
MF7='PL':'trimf',[3.334 5 6.665]

[Output1]
Name='Kp'
Range=[-6 3]
NumMFs=7
MF1='NL':'trimf',[-7.499 -6 -4.499]
MF2='NM':'trimf',[-6 -4.499 -3.001]
MF3='NS':'trimf',[-4.499 -3.001 -1.5]
MF4='ZO':'trimf',[-3.001 -1.5 0]
MF5='PS':'trimf',[-1.5 0 1.5]
MF6='PM':'trimf',[0 1.5 3]
MF7='PL':'trimf',[1.5 3 4.494]

[Output2]
Name='Kv'
Range=[-3.5 3.5]
NumMFs=7
MF1='NL':'trimf',[-4.665 -3.5 -2.333]
MF2='NM':'trimf',[-3.5 -2.333 -1.167]
MF3='NS':'trimf',[-2.333 -1.167 0]
MF4='ZO':'trimf',[-1.167 0 1.166]
MF5='PS':'trimf',[0 1.166 2.334]
MF6='PM':'trimf',[1.166 2.334 3.5]
MF7='PL':'trimf',[2.334 3.5 4.662]

[Output3]
Name='Ka'
Range=[-0.9 0.9]
NumMFs=7
MF1='NL':'trimf',[-1.2 -0.9 -0.5999]
MF2='NM':'trimf',[-0.9 -0.5999 -0.2999]
MF3='NS':'trimf',[-0.5999 -0.2999 0]
MF4='ZO':'trimf',[-0.2999 0 0.2999]
MF5='PS':'trimf',[0 0.2999 0.6001]
MF6='PM':'trimf',[0.2999 0.6001 0.9]
MF7='PL':'trimf',[0.6001 0.9 1.199]

[Rules]
1 1, 1 1 1 (1) : 1
1 2, 1 1 1 (1) : 1
1 3, 1 1 1 (1) : 1
1 4, 2 2 2 (1) : 1
1 5, 3 3 3 (1) : 1
1 6, 3 3 3 (1) : 1
1 7, 4 4 4 (1) : 1
2 1, 1 1 1 (1) : 1
2 2, 2 2 2 (1) : 1
2 3, 2 2 2 (1) : 1
2 4, 2 2 2 (1) : 1
2 5, 3 3 3 (1) : 1
2 6, 4 4 4 (1) : 1
2 7, 4 4 4 (1) : 1
3 1, 2 2 2 (1) : 1
3 2, 2 2 2 (1) : 1
3 3, 3 3 3 (1) : 1
3 4, 3 3 3 (1) : 1
3 5, 4 4 4 (1) : 1
3 6, 4 4 4 (1) : 1
3 7, 5 5 5 (1) : 1
4 1, 3 3 3 (1) : 1
4 2, 3 3 3 (1) : 1
4 3, 4 4 4 (1) : 1
4 4, 4 4 4 (1) : 1
4 5, 4 4 4 (1) : 1
4 6, 5 5 5 (1) : 1
4 7, 5 5 5 (1) : 1
5 1, 3 3 3 (1) : 1
5 2, 4 4 4 (1) : 1
5 3, 4 4 4 (1) : 1
5 4, 5 5 5 (1) : 1
5 5, 5 5 5 (1) : 1
5 6, 6 6 6 (1) : 1
5 7, 6 6 6 (1) : 1
6 1, 4 4 4 (1) : 1
6 2, 4 4 4 (1) : 1
6 3, 5 5 5 (1) : 1
6 4, 6 6 6 (1) : 1
6 5, 6 6 6 (1) : 1
6 6, 6 6 6 (1) : 1
6 7, 7 7 7 (1) : 1
7 1, 4 4 4 (1) : 1
7 2, 5 5 5 (1) : 1
7 3, 6 6 6 (1) : 1
7 4, 6 6 6 (1) : 1
7 5, 7 7 7 (1) : 1
7 6, 7 7 7 (1) : 1
7 7, 7 7 7 (1) : 1
